spring.application.name=Streamer

## Database credentials
spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## AWS credentials
aws.region=region

### S3
s3.accessKey=access-key
s3.secret=secret
s3.bucket=bucket-name

### ECS
ecs.object.type=object-type [default=json]
ecs.cluster.name=cluster-name
ecs.task.definition=task-definition-name
ecs.task.definition.container.name=container-name
ecs.task.definition.env.key=env-key
ecs.subnets=subnet-ids [ex=subnet-123456789f4c7e3a3,subnet-7e70f950773a6d045]
ecs.security.groups=security-groups [ex=sg-cf6099120a47f09d1a47]

## Multipart file constraints
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
